<launch>
    <!-- <arg name="arg_name" default="test" doc="name info [test, test2, test3]" /> -->

    <node name="data_sync_node" pkg="data_sync" type="data_sync_node"
        args=""
        output="screen">
        <!-- <param name="param_name" value="$(arg arg_name)" /> -->
        <rosparam command="load" file="$(find data_sync)/param/data_sync.yaml" />
    </node>
</launch>
