# Compiled Object files
*.slo
*.lo
*.o
*.qm
*.user
*.zip
*.exe
*.pyc
*.jpg
*.jpeg
*.png

# Compiled Dynamic libraries
*.so
*.dylib
*.so.*

# Compiled Static libraries
*.lai
*.la
*.a
*.lib
*.dll
*.deb
*.ddeb


# Compiled build dir
*build*
devel*
install*
depends
tags
release*

debian/#
obj-x86_64-linux-gnu/#

# map
*.pcd
*.pgm
*.ply

# vscode
.vscode
