device_id: 0
camera_id: 0
# config
# msgs
task_data: '/blk/task/data'
task_control: '/blk/task/control'
work_mode: '/blk/work/mode'
# ptz_pose: '/blk/ptz/pose'
ptz_pose: '/fixed/platform/position'
ptz_pose_isreach: '/fixed/platform/isreach'
# radar_data: '/blk/radar/data'
radar_data: '/TFmini'
set_work_mode: '/blk/work/mode/set'
get_work_mode: '/blk/work/mode/get'
call_ptz_pose: '/fixed/platform/cmd'
get_ptz_pose: '/blk/ptz/pose/get'
get_radar_data: '/blk/radar/data/get'
ptz_visiable: '/blk/sync/data/ptz_visiable'
ptz_infrared: '/blk/sync/data/ptz_infrared'
ptz_temperature: '/blk/sync/data/ptz_temperature'
ptz_radar: '/blk/sync/data/ptz_radar'
#
ptz_visiable_status: '/blk/sync/data/ptz_visiable/status'
ptz_infrared_status: '/blk/sync/data/ptz_infrared/status'
ptz_temperature_status: '/blk/sync/data/ptz_temperature/status'
ptz_radar_status: '/blk/sync/data/ptz_radar/status'
#
ptocreator_start: '/bluelight/inspect/ircam_pose_start'
ptocreator_stop: '/bluelight/inspect/ircam_pose_stop'
ptocreator_collect: '/bluelight/inspect/ircam_pose_collect'